APP_SMS_BY=92bfd798d1ec6624ea77dd285593595c
JWT_SECRET=jfwjfewjfjffjjr
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=spares
DB_DATABASE2=news_db

DB_LINK = postgresql://gen_user:%5C%3A%40%5CE%7DEXMeC9Xj@92.53.119.194:5432/default_db