APP_SMS_BY=92bfd798d1ec6624ea77dd285593595c
JWT_SECRET=jfwjfewjfjffjjr
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=spares
DB_DATABASE2=news_db

DB_LINK = postgresql://gen_user:k%3A1ENd(%2C%23~%5C%7Bv%7C@92.255.77.32:5432/default_db