APP_SMS_BY=YOUR TOKEN
JWT_SECRET=jfwjfewjfjffjjr
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=spares
DB_DATABASE2=news_db

DB_LINK = postgresql://gen_user:URSn%7Dr%40.fVbz3P@85.234.110.95:5432/default_db
